APP_PORT=5000
DEBUG_MODE=true
# DB_URL=mongodb://superAdmin:secret@localhost:27017/rest-api?authSource=admin&w=1
DB_URL=mongodb+srv://rathordinkar5:Dinkar@123@cluster0.6ctazhu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false